#-------------------------------------------------
#
# Project created by QtCreator 2014-03-16T19:25:29
#
#-------------------------------------------------

QT -= gui

#greaterThan(QT_MAJOR_VERSION, 5): QT += widgets

TARGET = IEC61970
TEMPLATE = lib

DEFINES += IEC61970_LIBRARY

INCLUDEPATH += AuxiliaryEquipment \
        Contingency \
        ControlArea \
        Core \
        DiagramLayout \
        Domain \
        Equivalents \
        Generation \
        Generation/GenerationDynamics \
        Generation/Production \
        InfIEC61970 \
        InfIEC61970/InfCore \
        InfIEC61970/InfDynamics \
        InfIEC61970/InfDynamics/ExcitationSystems \
        InfIEC61970/InfDynamics/GeneratorDynamics2 \
        InfIEC61970/InfDynamics/LoadDynamics \
        InfIEC61970/InfDynamics/MotorDynamics \
        InfIEC61970/InfDynamics/PowerSystemStabilizers \
        InfIEC61970/InfDynamics/TurbineGovernors \
        InfIEC61970/InfDynamics/VoltageCompensatorDynamics \
        InfIEC61970/InfWires \
        LoadModel \
        Meas \
        OperationalLimits \
        Outage \
        Protection \
        SCADA \
        StateVariables \
        Topology \
        Wires

SOURCES += iec61970.cpp \
    IEC61970CIMVersion.cpp \
    AuxiliaryEquipment/AuxiliaryEquipment.cpp \
    AuxiliaryEquipment/CurrentTransformer.cpp \
    AuxiliaryEquipment/FaultIndicator.cpp \
    AuxiliaryEquipment/PostLineSensor.cpp \
    AuxiliaryEquipment/PotentialTransformer.cpp \
    AuxiliaryEquipment/Sensor.cpp \
    AuxiliaryEquipment/SurgeProtector.cpp \
    Contingency/Contingency.cpp \
    Contingency/ContingencyElement.cpp \
    Contingency/ContingencyEquipment.cpp \
    ControlArea/AltGeneratingUnitMeas.cpp \
    ControlArea/AltTieMeas.cpp \
    ControlArea/ControlArea.cpp \
    ControlArea/ControlAreaGeneratingUnit.cpp \
    ControlArea/TieFlow.cpp \
    Core/BasePower.cpp \
    Core/BaseVoltage.cpp \
    Core/BasicIntervalSchedule.cpp \
    Core/Bay.cpp \
    Core/ConductingEquipment.cpp \
    Core/ConnectivityNode.cpp \
    Core/ConnectivityNodeContainer.cpp \
    Core/Curve.cpp \
    Core/CurveData.cpp \
    Core/Equipment.cpp \
    Core/EquipmentContainer.cpp \
    Core/GeographicalRegion.cpp \
    Core/IdentifiedObject.cpp \
    Core/IrregularIntervalSchedule.cpp \
    Core/IrregularTimePoint.cpp \
    Core/Name.cpp \
    Core/NameType.cpp \
    Core/NameTypeAuthority.cpp \
    Core/OperatingParticipant.cpp \
    Core/OperatingShare.cpp \
    Core/PowerSystemResource.cpp \
    Core/PsrList.cpp \
    Core/PSRType.cpp \
    Core/RegularIntervalSchedule.cpp \
    Core/RegularTimePoint.cpp \
    Core/ReportingGroup.cpp \
    Core/ReportingSuperGroup.cpp \
    Core/SubGeographicalRegion.cpp \
    Core/Substation.cpp \
    Core/Terminal.cpp \
    Core/VoltageLevel.cpp \
    DiagramLayout/Diagram.cpp \
    DiagramLayout/DiagramObject.cpp \
    DiagramLayout/DiagramObjectGluePoint.cpp \
    DiagramLayout/DiagramObjectPoint.cpp \
    DiagramLayout/DiagramObjectStyle.cpp \
    DiagramLayout/TextDiagramObject.cpp \
    DiagramLayout/VisibilityLayer.cpp \
    Domain/ActivePower.cpp \
    Domain/ActivePowerChangeRate.cpp \
    Domain/Admittance.cpp \
    Domain/AngleDegrees.cpp \
    Domain/AngleRadians.cpp \
    Domain/ApparentPower.cpp \
    Domain/Boolean.cpp \
    Domain/Capacitance.cpp \
    Domain/Conductance.cpp \
    Domain/ConductancePerLength.cpp \
    Domain/CostPerEnergyUnit.cpp \
    Domain/CostPerVolume.cpp \
    Domain/CostRate.cpp \
    Domain/CurrentFlow.cpp \
    Domain/Damping.cpp \
    Domain/Date.cpp \
    Domain/DateInterval.cpp \
    Domain/DateTime.cpp \
    Domain/DateTimeInterval.cpp \
    Domain/Decimal.cpp \
    Domain/Displacement.cpp \
    Domain/Duration.cpp \
    Domain/lFloat.cpp \
    Domain/FloatQuantity.cpp \
    Domain/Frequency.cpp \
    Domain/Hours.cpp \
    Domain/Impedance.cpp \
    Domain/Inductance.cpp \
    Domain/Integer.cpp \
    Domain/IntegerQuantity.cpp \
    Domain/KiloActivePower.cpp \
    Domain/Length.cpp \
    Domain/Minutes.cpp \
    Domain/Money.cpp \
    Domain/PerCent.cpp \
    Domain/Pressure.cpp \
    Domain/PU.cpp \
    Domain/Reactance.cpp \
    Domain/ReactancePerLength.cpp \
    Domain/ReactivePower.cpp \
    Domain/RealEnergy.cpp \
    Domain/Resistance.cpp \
    Domain/ResistancePerLength.cpp \
    Domain/RotationSpeed.cpp \
    Domain/Seconds.cpp \
    Domain/Speed.cpp \
    Domain/lString.cpp \
    Domain/StringQuantity.cpp \
    Domain/Susceptance.cpp \
    Domain/SusceptancePerLength.cpp \
    Domain/Temperature.cpp \
    Domain/lTime.cpp \
    Domain/TimeInterval.cpp \
    Domain/Voltage.cpp \
    Domain/VoltagePerReactivePower.cpp \
    Domain/Volume.cpp \
    Domain/VolumeFlowRate.cpp \
    Domain/WaterLevel.cpp \
    Domain/Weight.cpp \
    Equivalents/EquivalentBranch.cpp \
    Equivalents/EquivalentEquipment.cpp \
    Equivalents/EquivalentInjection.cpp \
    Equivalents/EquivalentNetwork.cpp \
    Equivalents/EquivalentShunt.cpp \
    Generation/GenerationDynamics/BWRSteamSupply.cpp \
    Generation/GenerationDynamics/CombustionTurbine.cpp \
    Generation/GenerationDynamics/CTTempActivePowerCurve.cpp \
    Generation/GenerationDynamics/DrumBoiler.cpp \
    Generation/GenerationDynamics/FossilSteamSupply.cpp \
    Generation/GenerationDynamics/HeatRecoveryBoiler.cpp \
    Generation/GenerationDynamics/HydroTurbine.cpp \
    Generation/GenerationDynamics/PrimeMover.cpp \
    Generation/GenerationDynamics/PWRSteamSupply.cpp \
    Generation/GenerationDynamics/SteamSupply.cpp \
    Generation/GenerationDynamics/SteamTurbine.cpp \
    Generation/GenerationDynamics/Subcritical.cpp \
    Generation/GenerationDynamics/Supercritical.cpp \
    Generation/Production/AirCompressor.cpp \
    Generation/Production/CAESPlant.cpp \
    Generation/Production/Classification.cpp \
    Generation/Production/CogenerationPlant.cpp \
    Generation/Production/CombinedCyclePlant.cpp \
    Generation/Production/CostPerHeatUnit.cpp \
    Generation/Production/Emission.cpp \
    Generation/Production/EmissionAccount.cpp \
    Generation/Production/EmissionCurve.cpp \
    Generation/Production/FossilFuel.cpp \
    Generation/Production/FuelAllocationSchedule.cpp \
    Generation/Production/GeneratingUnit.cpp \
    Generation/Production/GenUnitOpCostCurve.cpp \
    Generation/Production/GenUnitOpSchedule.cpp \
    Generation/Production/GrossToNetActivePowerCurve.cpp \
    Generation/Production/HeatInputCurve.cpp \
    Generation/Production/HeatRate.cpp \
    Generation/Production/HeatRateCurve.cpp \
    Generation/Production/HydroGeneratingEfficiencyCurve.cpp \
    Generation/Production/HydroGeneratingUnit.cpp \
    Generation/Production/HydroPowerPlant.cpp \
    Generation/Production/HydroPump.cpp \
    Generation/Production/HydroPumpOpSchedule.cpp \
    Generation/Production/IncrementalHeatRateCurve.cpp \
    Generation/Production/InflowForecast.cpp \
    Generation/Production/LevelVsVolumeCurve.cpp \
    Generation/Production/NuclearGeneratingUnit.cpp \
    Generation/Production/PenstockLossCurve.cpp \
    Generation/Production/Reservoir.cpp \
    Generation/Production/ShutdownCurve.cpp \
    Generation/Production/StartIgnFuelCurve.cpp \
    Generation/Production/StartMainFuelCurve.cpp \
    Generation/Production/StartRampCurve.cpp \
    Generation/Production/StartupModel.cpp \
    Generation/Production/SteamSendoutSchedule.cpp \
    Generation/Production/TailbayLossCurve.cpp \
    Generation/Production/TargetLevelSchedule.cpp \
    Generation/Production/ThermalGeneratingUnit.cpp \
    Generation/Production/WindGeneratingUnit.cpp \
    InfIEC61970/InfCore/ModelingAuthority.cpp \
    InfIEC61970/InfCore/ModelingAuthoritySet.cpp \
    InfIEC61970/InfDynamics/AttributeBlockParameter.cpp \
    InfIEC61970/InfDynamics/Block.cpp \
    InfIEC61970/InfDynamics/BlockConnection.cpp \
    InfIEC61970/InfDynamics/BlockConnectivity.cpp \
    InfIEC61970/InfDynamics/BlockParameter.cpp \
    InfIEC61970/InfDynamics/MetaBlock.cpp \
    InfIEC61970/InfDynamics/MetaBlockConInput.cpp \
    InfIEC61970/InfDynamics/MetaBlockConnectable.cpp \
    InfIEC61970/InfDynamics/MetaBlockConnection.cpp \
    InfIEC61970/InfDynamics/MetaBlockConnectivity.cpp \
    InfIEC61970/InfDynamics/MetaBlockConOutput.cpp \
    InfIEC61970/InfDynamics/MetaBlockConSignal.cpp \
    InfIEC61970/InfDynamics/MetaBlockInput.cpp \
    InfIEC61970/InfDynamics/MetaBlockInputReference.cpp \
    InfIEC61970/InfDynamics/MetaBlockOutput.cpp \
    InfIEC61970/InfDynamics/MetaBlockOutputReference.cpp \
    InfIEC61970/InfDynamics/MetaBlockParameter.cpp \
    InfIEC61970/InfDynamics/MetaBlockParameterReference.cpp \
    InfIEC61970/InfDynamics/MetaBlockReference.cpp \
    InfIEC61970/InfDynamics/MetaBlockSignal.cpp \
    InfIEC61970/InfDynamics/MetaBlockState.cpp \
    InfIEC61970/InfDynamics/MetaBlockStateReference.cpp \
    InfIEC61970/InfDynamics/TieToMeasurement.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC1A.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC2A.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC3A.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC4A.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC5A.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC6A.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC7B.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC8B.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcBAS.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcBBC.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcCZ.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcDC1A.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcDC2A.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcDC3A.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcDC4B.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcELIN1.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcELIN2.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcHU.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcitationSystem.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcPIC.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcREXS.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcSCRX.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcSEXS.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcSK.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcSK2.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST1A.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST2A.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST3A.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST4B.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST5B.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST6B.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST7B.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcWT2E.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcWT3E.cpp \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcWT4E.cpp \
    InfIEC61970/InfDynamics/GeneratorDynamics2/GenAsync.cpp \
    InfIEC61970/InfDynamics/GeneratorDynamics2/GenEquiv.cpp \
    InfIEC61970/InfDynamics/GeneratorDynamics2/GenLoad.cpp \
    InfIEC61970/InfDynamics/LoadDynamics/AggregateLoad.cpp \
    InfIEC61970/InfDynamics/LoadDynamics/LoadMotor.cpp \
    InfIEC61970/InfDynamics/LoadDynamics/LoadStatic.cpp \
    InfIEC61970/InfDynamics/LoadDynamics/LoadStaticArea.cpp \
    InfIEC61970/InfDynamics/LoadDynamics/LoadStaticBus.cpp \
    InfIEC61970/InfDynamics/LoadDynamics/LoadStaticOwner.cpp \
    InfIEC61970/InfDynamics/LoadDynamics/LoadStaticSystem.cpp \
    InfIEC61970/InfDynamics/LoadDynamics/LoadStaticZone.cpp \
    InfIEC61970/InfDynamics/MotorDynamics/MechanicalLoad.cpp \
    InfIEC61970/InfDynamics/MotorDynamics/MechLoad1.cpp \
    InfIEC61970/InfDynamics/MotorDynamics/MotorAsync.cpp \
    InfIEC61970/InfDynamics/MotorDynamics/MotorSync.cpp \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PowerSystemStabilizer.cpp \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssIEEE1A.cpp \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssIEEE2B.cpp \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssIEEE3B.cpp \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssIEEE4B.cpp \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssPTIST1.cpp \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssPTIST3.cpp \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssSB.cpp \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssSB4.cpp \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssSH.cpp \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssSK.cpp \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssWSCC.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovCT1.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovCT2.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovDUM.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovGASM.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovGAST.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovGAST2.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovGASTWD.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydro0.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydro1.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydro2.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydro3.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydro4.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydroDD.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydroPID.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydroPID2.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydroR.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydroWEH.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydroWPID.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovRAV.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteam0.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteam1.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteamCC.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteamEU.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteamFV2.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteamFV3.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteamSGO.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT1P.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT1T.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT2P.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT2T.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT3P.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT3T.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT4P.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT4T.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/TLCFB1.cpp \
    InfIEC61970/InfDynamics/TurbineGovernors/TurbineGovernor.cpp \
    InfIEC61970/InfDynamics/VoltageCompensatorDynamics/VcompCross.cpp \
    InfIEC61970/InfDynamics/VoltageCompensatorDynamics/VcompIEEE.cpp \
    InfIEC61970/InfDynamics/VoltageCompensatorDynamics/VoltageCompensator.cpp \
    InfIEC61970/InfWires/InfRotatingMachine.cpp \
    LoadModel/ConformLoad.cpp \
    LoadModel/ConformLoadGroup.cpp \
    LoadModel/ConformLoadSchedule.cpp \
    LoadModel/DayType.cpp \
    LoadModel/EnergyArea.cpp \
    LoadModel/LoadArea.cpp \
    LoadModel/LoadGroup.cpp \
    LoadModel/LoadResponseCharacteristic.cpp \
    LoadModel/NonConformLoad.cpp \
    LoadModel/NonConformLoadGroup.cpp \
    LoadModel/NonConformLoadSchedule.cpp \
    LoadModel/PowerCutZone.cpp \
    LoadModel/Season.cpp \
    LoadModel/SeasonDayTypeSchedule.cpp \
    LoadModel/StationSupply.cpp \
    LoadModel/SubLoadArea.cpp \
    Meas/Accumulator.cpp \
    Meas/AccumulatorLimit.cpp \
    Meas/AccumulatorLimitSet.cpp \
    Meas/AccumulatorValue.cpp \
    Meas/Analog.cpp \
    Meas/AnalogLimit.cpp \
    Meas/AnalogLimitSet.cpp \
    Meas/AnalogValue.cpp \
    Meas/Command.cpp \
    Meas/Control.cpp \
    Meas/ControlType.cpp \
    Meas/Discrete.cpp \
    Meas/DiscreteValue.cpp \
    Meas/Limit.cpp \
    Meas/LimitSet.cpp \
    Meas/Measurement.cpp \
    Meas/MeasurementValue.cpp \
    Meas/MeasurementValueQuality.cpp \
    Meas/MeasurementValueSource.cpp \
    Meas/Quality61850.cpp \
    Meas/SetPoint.cpp \
    Meas/StringMeasurement.cpp \
    Meas/StringMeasurementValue.cpp \
    Meas/ValueAliasSet.cpp \
    Meas/ValueToAlias.cpp \
    OperationalLimits/ActivePowerLimit.cpp \
    OperationalLimits/ApparentPowerLimit.cpp \
    OperationalLimits/BranchGroup.cpp \
    OperationalLimits/BranchGroupTerminal.cpp \
    OperationalLimits/CurrentLimit.cpp \
    OperationalLimits/OperationalLimit.cpp \
    OperationalLimits/OperationalLimitSet.cpp \
    OperationalLimits/OperationalLimitType.cpp \
    OperationalLimits/VoltageLimit.cpp \
    Outage/ClearanceTag.cpp \
    Outage/ClearanceTagType.cpp \
    Outage/OutageSchedule.cpp \
    Outage/SwitchingOperation.cpp \
    Protection/CurrentRelay.cpp \
    Protection/ProtectionEquipment.cpp \
    Protection/RecloseSequence.cpp \
    Protection/SynchrocheckRelay.cpp \
    SCADA/CommunicationLink.cpp \
    SCADA/RemoteControl.cpp \
    SCADA/RemotePoint.cpp \
    SCADA/RemoteSource.cpp \
    SCADA/RemoteUnit.cpp \
    StateVariables/StateVariable.cpp \
    StateVariables/SvInjection.cpp \
    StateVariables/SvPowerFlow.cpp \
    StateVariables/SvShortCircuit.cpp \
    StateVariables/SvShuntCompensatorSections.cpp \
    StateVariables/SvStatus.cpp \
    StateVariables/SvTapStep.cpp \
    StateVariables/SvVoltage.cpp \
    Topology/BusNameMarker.cpp \
    Topology/TopologicalIsland.cpp \
    Topology/TopologicalNode.cpp \
    Wires/ACLineSegment.cpp \
    Wires/ACLineSegmentPhase.cpp \
    Wires/AsynchronousMachine.cpp \
    Wires/Breaker.cpp \
    Wires/BusbarSection.cpp \
    Wires/Clamp.cpp \
    Wires/CompositeSwitch.cpp \
    Wires/CompositeSwitchType.cpp \
    Wires/Conductor.cpp \
    Wires/Connector.cpp \
    Wires/Cut.cpp \
    Wires/DCLineSegment.cpp \
    Wires/Disconnector.cpp \
    Wires/EnergyConsumer.cpp \
    Wires/EnergyConsumerPhase.cpp \
    Wires/EnergySource.cpp \
    Wires/FrequencyConverter.cpp \
    Wires/Fuse.cpp \
    Wires/Ground.cpp \
    Wires/GroundDisconnector.cpp \
    Wires/Jumper.cpp \
    Wires/Junction.cpp \
    Wires/Line.cpp \
    Wires/LoadBreakSwitch.cpp \
    Wires/MutualCoupling.cpp \
    Wires/OperatingMode.cpp \
    Wires/PerLengthImpedance.cpp \
    Wires/PerLengthPhaseImpedance.cpp \
    Wires/PerLengthSequenceImpedance.cpp \
    Wires/PhaseImpedanceData.cpp \
    Wires/PhaseTapChanger.cpp \
    Wires/PhaseTapChangerAsymetrical.cpp \
    Wires/PhaseTapChangerLinear.cpp \
    Wires/PhaseTapChangerNonLinear.cpp \
    Wires/PhaseTapChangerSymetrical.cpp \
    Wires/PhaseTapChangerTabular.cpp \
    Wires/PhaseTapChangerTabularPoint.cpp \
    Wires/Plant.cpp \
    Wires/PowerTransformer.cpp \
    Wires/PowerTransformerEnd.cpp \
    Wires/ProtectedSwitch.cpp \
    Wires/RatioTapChanger.cpp \
    Wires/RatioTapChangerTabular.cpp \
    Wires/RatioTapChangerTabularPoint.cpp \
    Wires/ReactiveCapabilityCurve.cpp \
    Wires/Recloser.cpp \
    Wires/RectifierInverter.cpp \
    Wires/RegulatingCondEq.cpp \
    Wires/RegulatingControl.cpp \
    Wires/RegulationSchedule.cpp \
    Wires/Resistor.cpp \
    Wires/RotatingMachine.cpp \
    Wires/Sectionaliser.cpp \
    Wires/SeriesCompensator.cpp \
    Wires/ShuntCompensator.cpp \
    Wires/ShuntCompensatorPhase.cpp \
    Wires/StaticVarCompensator.cpp \
    Wires/Switch.cpp \
    Wires/SwitchPhase.cpp \
    Wires/SwitchSchedule.cpp \
    Wires/SynchronousMachine.cpp \
    Wires/TapChanger.cpp \
    Wires/TapChangerControl.cpp \
    Wires/TapSchedule.cpp \
    Wires/TransformerCoreAdmittance.cpp \
    Wires/TransformerEnd.cpp \
    Wires/TransformerMeshImpedance.cpp \
    Wires/TransformerStarImpedance.cpp \
    Wires/TransformerTank.cpp \
    Wires/TransformerTankEnd.cpp \
    Wires/VoltageControlZone.cpp \

HEADERS += iec61970.h\
    iec61970_global.h \
    IEC61970CIMVersion.h \
    AuxiliaryEquipment/AuxiliaryEquipment.h \
    AuxiliaryEquipment/CurrentTransformer.h \
    AuxiliaryEquipment/FaultIndicator.h \
    AuxiliaryEquipment/PostLineSensor.h \
    AuxiliaryEquipment/PotentialTransformer.h \
    AuxiliaryEquipment/Sensor.h \
    AuxiliaryEquipment/SurgeProtector.h \
    Contingency/Contingency.h \
    Contingency/ContingencyElement.h \
    Contingency/ContingencyEquipment.h \
    Contingency/ContingencyEquipmentStatusKind.h \
    ControlArea/AltGeneratingUnitMeas.h \
    ControlArea/AltTieMeas.h \
    ControlArea/ControlArea.h \
    ControlArea/ControlAreaGeneratingUnit.h \
    ControlArea/ControlAreaTypeKind.h \
    ControlArea/TieFlow.h \
    Core/BasePower.h \
    Core/BaseVoltage.h \
    Core/BasicIntervalSchedule.h \
    Core/Bay.h \
    Core/BreakerConfiguration.h \
    Core/BusbarConfiguration.h \
    Core/ConductingEquipment.h \
    Core/ConnectivityNode.h \
    Core/ConnectivityNodeContainer.h \
    Core/Curve.h \
    Core/CurveData.h \
    Core/CurveStyle.h \
    Core/Equipment.h \
    Core/EquipmentContainer.h \
    Core/GeographicalRegion.h \
    Core/IdentifiedObject.h \
    Core/IrregularIntervalSchedule.h \
    Core/IrregularTimePoint.h \
    Core/Name.h \
    Core/NameType.h \
    Core/NameTypeAuthority.h \
    Core/OperatingParticipant.h \
    Core/OperatingShare.h \
    Core/PhaseCode.h \
    Core/PowerSystemResource.h \
    Core/PsrList.h \
    Core/PSRType.h \
    Core/RegularIntervalSchedule.h \
    Core/RegularTimePoint.h \
    Core/ReportingGroup.h \
    Core/ReportingSuperGroup.h \
    Core/SubGeographicalRegion.h \
    Core/Substation.h \
    Core/Terminal.h \
    Core/VoltageLevel.h \
    DiagramLayout/Diagram.h \
    DiagramLayout/DiagramObject.h \
    DiagramLayout/DiagramObjectGluePoint.h \
    DiagramLayout/DiagramObjectPoint.h \
    DiagramLayout/DiagramObjectStyle.h \
    DiagramLayout/OrientationKind.h \
    DiagramLayout/TextDiagramObject.h \
    DiagramLayout/VisibilityLayer.h \
    Domain/ActivePower.h \
    Domain/ActivePowerChangeRate.h \
    Domain/Admittance.h \
    Domain/AngleDegrees.h \
    Domain/AngleRadians.h \
    Domain/ApparentPower.h \
    Domain/Boolean.h \
    Domain/Capacitance.h \
    Domain/Conductance.h \
    Domain/ConductancePerLength.h \
    Domain/CostPerEnergyUnit.h \
    Domain/CostPerVolume.h \
    Domain/CostRate.h \
    Domain/Currency.h \
    Domain/CurrentFlow.h \
    Domain/Damping.h \
    Domain/Date.h \
    Domain/DateInterval.h \
    Domain/DateTime.h \
    Domain/DateTimeInterval.h \
    Domain/Decimal.h \
    Domain/Displacement.h \
    Domain/Duration.h \
    Domain/lFloat.h \
    Domain/FloatQuantity.h \
    Domain/Frequency.h \
    Domain/Hours.h \
    Domain/Impedance.h \
    Domain/Inductance.h \
    Domain/Integer.h \
    Domain/IntegerQuantity.h \
    Domain/KiloActivePower.h \
    Domain/Length.h \
    Domain/Minutes.h \
    Domain/Money.h \
    Domain/PerCent.h \
    Domain/Pressure.h \
    Domain/PU.h \
    Domain/Reactance.h \
    Domain/ReactancePerLength.h \
    Domain/ReactivePower.h \
    Domain/RealEnergy.h \
    Domain/Resistance.h \
    Domain/ResistancePerLength.h \
    Domain/RotationSpeed.h \
    Domain/Seconds.h \
    Domain/Speed.h \
    Domain/lString.h \
    Domain/StringQuantity.h \
    Domain/Susceptance.h \
    Domain/SusceptancePerLength.h \
    Domain/Temperature.h \
    Domain/lTime.h \
    Domain/TimeInterval.h \
    Domain/UnitMultiplier.h \
    Domain/UnitSymbol.h \
    Domain/Voltage.h \
    Domain/VoltagePerReactivePower.h \
    Domain/Volume.h \
    Domain/VolumeFlowRate.h \
    Domain/WaterLevel.h \
    Domain/Weight.h \
    Equivalents/EquivalentBranch.h \
    Equivalents/EquivalentEquipment.h \
    Equivalents/EquivalentInjection.h \
    Equivalents/EquivalentNetwork.h \
    Equivalents/EquivalentShunt.h \
    Generation/GenerationDynamics/BoilerControlMode.h \
    Generation/GenerationDynamics/BWRSteamSupply.h \
    Generation/GenerationDynamics/CombustionTurbine.h \
    Generation/GenerationDynamics/CTTempActivePowerCurve.h \
    Generation/GenerationDynamics/DrumBoiler.h \
    Generation/GenerationDynamics/FossilSteamSupply.h \
    Generation/GenerationDynamics/HeatRecoveryBoiler.h \
    Generation/GenerationDynamics/HydroTurbine.h \
    Generation/GenerationDynamics/PrimeMover.h \
    Generation/GenerationDynamics/PWRSteamSupply.h \
    Generation/GenerationDynamics/SteamSupply.h \
    Generation/GenerationDynamics/SteamTurbine.h \
    Generation/GenerationDynamics/Subcritical.h \
    Generation/GenerationDynamics/Supercritical.h \
    Generation/GenerationDynamics/TurbineType.h \
    Generation/Production/AirCompressor.h \
    Generation/Production/CAESPlant.h \
    Generation/Production/Classification.h \
    Generation/Production/CogenerationPlant.h \
    Generation/Production/CombinedCyclePlant.h \
    Generation/Production/CostPerHeatUnit.h \
    Generation/Production/Emission.h \
    Generation/Production/EmissionAccount.h \
    Generation/Production/EmissionCurve.h \
    Generation/Production/EmissionType.h \
    Generation/Production/EmissionValueSource.h \
    Generation/Production/FossilFuel.h \
    Generation/Production/FuelAllocationSchedule.h \
    Generation/Production/FuelType.h \
    Generation/Production/GeneratingUnit.h \
    Generation/Production/GeneratorControlMode.h \
    Generation/Production/GeneratorControlSource.h \
    Generation/Production/GeneratorOperatingMode.h \
    Generation/Production/GenUnitOpCostCurve.h \
    Generation/Production/GenUnitOpSchedule.h \
    Generation/Production/GrossToNetActivePowerCurve.h \
    Generation/Production/HeatInputCurve.h \
    Generation/Production/HeatRate.h \
    Generation/Production/HeatRateCurve.h \
    Generation/Production/HydroEnergyConversionKind.h \
    Generation/Production/HydroGeneratingEfficiencyCurve.h \
    Generation/Production/HydroGeneratingUnit.h \
    Generation/Production/HydroPlantType.h \
    Generation/Production/HydroPowerPlant.h \
    Generation/Production/HydroPump.h \
    Generation/Production/HydroPumpOpSchedule.h \
    Generation/Production/IncrementalHeatRateCurve.h \
    Generation/Production/InflowForecast.h \
    Generation/Production/LevelVsVolumeCurve.h \
    Generation/Production/NuclearGeneratingUnit.h \
    Generation/Production/PenstockLossCurve.h \
    Generation/Production/PenstockType.h \
    Generation/Production/Reservoir.h \
    Generation/Production/ShutdownCurve.h \
    Generation/Production/SpillwayGateType.h \
    Generation/Production/StartIgnFuelCurve.h \
    Generation/Production/StartMainFuelCurve.h \
    Generation/Production/StartRampCurve.h \
    Generation/Production/StartupModel.h \
    Generation/Production/SteamSendoutSchedule.h \
    Generation/Production/SurgeTankCode.h \
    Generation/Production/TailbayLossCurve.h \
    Generation/Production/TargetLevelSchedule.h \
    Generation/Production/ThermalGeneratingUnit.h \
    Generation/Production/WindGeneratingUnit.h \
    InfIEC61970/InfCore/ModelingAuthority.h \
    InfIEC61970/InfCore/ModelingAuthoritySet.h \
    InfIEC61970/InfDynamics/AttributeBlockParameter.h \
    InfIEC61970/InfDynamics/Block.h \
    InfIEC61970/InfDynamics/BlockConnection.h \
    InfIEC61970/InfDynamics/BlockConnectivity.h \
    InfIEC61970/InfDynamics/BlockParameter.h \
    InfIEC61970/InfDynamics/MetaBlock.h \
    InfIEC61970/InfDynamics/MetaBlockConInput.h \
    InfIEC61970/InfDynamics/MetaBlockConnectable.h \
    InfIEC61970/InfDynamics/MetaBlockConnection.h \
    InfIEC61970/InfDynamics/MetaBlockConnectivity.h \
    InfIEC61970/InfDynamics/MetaBlockConOutput.h \
    InfIEC61970/InfDynamics/MetaBlockConSignal.h \
    InfIEC61970/InfDynamics/MetaBlockInput.h \
    InfIEC61970/InfDynamics/MetaBlockInputReference.h \
    InfIEC61970/InfDynamics/MetaBlockOutput.h \
    InfIEC61970/InfDynamics/MetaBlockOutputReference.h \
    InfIEC61970/InfDynamics/MetaBlockParameter.h \
    InfIEC61970/InfDynamics/MetaBlockParameterReference.h \
    InfIEC61970/InfDynamics/MetaBlockReference.h \
    InfIEC61970/InfDynamics/MetaBlockSignal.h \
    InfIEC61970/InfDynamics/MetaBlockState.h \
    InfIEC61970/InfDynamics/MetaBlockStateReference.h \
    InfIEC61970/InfDynamics/TieToMeasurement.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC1A.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC2A.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC3A.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC4A.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC5A.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC6A.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC7B.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcAC8B.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcBAS.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcBBC.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcCZ.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcDC1A.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcDC2A.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcDC3A.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcDC4B.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcELIN1.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcELIN2.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcHU.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcitationSystem.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcPIC.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcREXS.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcSCRX.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcSEXS.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcSK.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcSK2.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST1A.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST2A.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST3A.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST4B.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST5B.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST6B.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcST7B.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcWT2E.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcWT3E.h \
    InfIEC61970/InfDynamics/ExcitationSystems/ExcWT4E.h \
    InfIEC61970/InfDynamics/GeneratorDynamics2/GenAsync.h \
    InfIEC61970/InfDynamics/GeneratorDynamics2/GenEquiv.h \
    InfIEC61970/InfDynamics/GeneratorDynamics2/GenLoad.h \
    InfIEC61970/InfDynamics/GeneratorDynamics2/IfdBaseType.h \
    InfIEC61970/InfDynamics/GeneratorDynamics2/ParametersFormType.h \
    InfIEC61970/InfDynamics/LoadDynamics/AggregateLoad.h \
    InfIEC61970/InfDynamics/LoadDynamics/LoadMotor.h \
    InfIEC61970/InfDynamics/LoadDynamics/LoadStatic.h \
    InfIEC61970/InfDynamics/LoadDynamics/LoadStaticArea.h \
    InfIEC61970/InfDynamics/LoadDynamics/LoadStaticBus.h \
    InfIEC61970/InfDynamics/LoadDynamics/LoadStaticOwner.h \
    InfIEC61970/InfDynamics/LoadDynamics/LoadStaticSystem.h \
    InfIEC61970/InfDynamics/LoadDynamics/LoadStaticZone.h \
    InfIEC61970/InfDynamics/LoadDynamics/StaticLoadType.h \
    InfIEC61970/InfDynamics/MotorDynamics/MechanicalLoad.h \
    InfIEC61970/InfDynamics/MotorDynamics/MechLoad1.h \
    InfIEC61970/InfDynamics/MotorDynamics/MotorAsync.h \
    InfIEC61970/InfDynamics/MotorDynamics/MotorSync.h \
    InfIEC61970/InfDynamics/MotorDynamics/SynchronousMotorType.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/InputSignalCodeJ.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PowerSystemStabilizer.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssIEEE1A.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssIEEE2B.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssIEEE3B.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssIEEE4B.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssPTIST1.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssPTIST3.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssSB.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssSB4.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssSH.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssSK.h \
    InfIEC61970/InfDynamics/PowerSystemStabilizers/PssWSCC.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovCT1.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovCT2.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovDUM.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovGASM.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovGAST.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovGAST2.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovGASTWD.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydro0.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydro1.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydro2.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydro3.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydro4.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydroDD.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydroPID.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydroPID2.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydroR.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydroWEH.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovHydroWPID.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovRAV.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteam0.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteam1.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteamCC.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteamEU.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteamFV2.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteamFV3.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovSteamSGO.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT1P.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT1T.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT2P.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT2T.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT3P.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT3T.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT4P.h \
    InfIEC61970/InfDynamics/TurbineGovernors/GovWT4T.h \
    InfIEC61970/InfDynamics/TurbineGovernors/TLCFB1.h \
    InfIEC61970/InfDynamics/TurbineGovernors/TurbineGovernor.h \
    InfIEC61970/InfDynamics/VoltageCompensatorDynamics/VcompCross.h \
    InfIEC61970/InfDynamics/VoltageCompensatorDynamics/VcompIEEE.h \
    InfIEC61970/InfDynamics/VoltageCompensatorDynamics/VoltageCompensator.h \
    InfInfWires/InfRotatingMachine.h \
    LoadModel/SubLoadArea.h \
    LoadModel/ConformLoad.h \
    LoadModel/ConformLoadGroup.h \
    LoadModel/ConformLoadSchedule.h \
    LoadModel/DayType.h \
    LoadModel/EnergyArea.h \
    LoadModel/LoadArea.h \
    LoadModel/LoadGroup.h \
    LoadModel/LoadResponseCharacteristic.h \
    LoadModel/NonConformLoad.h \
    LoadModel/NonConformLoadGroup.h \
    LoadModel/NonConformLoadSchedule.h \
    LoadModel/PowerCutZone.h \
    LoadModel/Season.h \
    LoadModel/SeasonDayTypeSchedule.h \
    LoadModel/SeasonName.h \
    LoadModel/StationSupply.h \
    Meas/Accumulator.h \
    Meas/AccumulatorLimit.h \
    Meas/AccumulatorLimitSet.h \
    Meas/AccumulatorValue.h \
    Meas/Analog.h \
    Meas/AnalogLimit.h \
    Meas/AnalogLimitSet.h \
    Meas/AnalogValue.h \
    Meas/Command.h \
    Meas/Control.h \
    Meas/ControlType.h \
    Meas/Discrete.h \
    Meas/DiscreteValue.h \
    Meas/Limit.h \
    Meas/LimitSet.h \
    Meas/Measurement.h \
    Meas/MeasurementValue.h \
    Meas/MeasurementValueQuality.h \
    Meas/MeasurementValueSource.h \
    Meas/Quality61850.h \
    Meas/SetPoint.h \
    Meas/StringMeasurement.h \
    Meas/StringMeasurementValue.h \
    Meas/Validity.h \
    Meas/ValueAliasSet.h \
    Meas/ValueToAlias.h \
    OperationalLimits/ActivePowerLimit.h \
    OperationalLimits/ApparentPowerLimit.h \
    OperationalLimits/BranchGroup.h \
    OperationalLimits/BranchGroupTerminal.h \
    OperationalLimits/CurrentLimit.h \
    OperationalLimits/OperationalLimit.h \
    OperationalLimits/OperationalLimitDirectionKind.h \
    OperationalLimits/OperationalLimitSet.h \
    OperationalLimits/OperationalLimitType.h \
    OperationalLimits/VoltageLimit.h \
    Outage/ClearanceTag.h \
    Outage/ClearanceTagType.h \
    Outage/OutageSchedule.h \
    Outage/SwitchingOperation.h \
    Outage/SwitchState.h \
    Protection/CurrentRelay.h \
    Protection/ProtectionEquipment.h \
    Protection/RecloseSequence.h \
    Protection/SynchrocheckRelay.h \
    SCADA/CommunicationLink.h \
    SCADA/RemoteControl.h \
    SCADA/RemotePoint.h \
    SCADA/RemoteSource.h \
    SCADA/RemoteUnit.h \
    SCADA/RemoteUnitType.h \
    SCADA/Source.h \
    StateVariables/StateVariable.h \
    StateVariables/SvInjection.h \
    StateVariables/SvPowerFlow.h \
    StateVariables/SvShortCircuit.h \
    StateVariables/SvShuntCompensatorSections.h \
    StateVariables/SvStatus.h \
    StateVariables/SvTapStep.h \
    StateVariables/SvVoltage.h \
    Topology/BusNameMarker.h \
    Topology/TopologicalIsland.h \
    Topology/TopologicalNode.h \
    Wires/ACLineSegment.h \
    Wires/ACLineSegmentPhase.h \
    Wires/AsynchronousMachine.h \
    Wires/Breaker.h \
    Wires/BusbarSection.h \
    Wires/Clamp.h \
    Wires/CompositeSwitch.h \
    Wires/CompositeSwitchType.h \
    Wires/Conductor.h \
    Wires/Connector.h \
    Wires/CoolantType.h \
    Wires/Cut.h \
    Wires/DCLineSegment.h \
    Wires/Disconnector.h \
    Wires/EnergyConsumer.h \
    Wires/EnergyConsumerPhase.h \
    Wires/EnergySource.h \
    Wires/FrequencyConverter.h \
    Wires/Fuse.h \
    Wires/Ground.h \
    Wires/GroundDisconnector.h \
    Wires/Jumper.h \
    Wires/Junction.h \
    Wires/Line.h \
    Wires/LoadBreakSwitch.h \
    Wires/MutualCoupling.h \
    Wires/OperatingMode.h \
    Wires/PerLengthImpedance.h \
    Wires/PerLengthPhaseImpedance.h \
    Wires/PerLengthSequenceImpedance.h \
    Wires/PhaseImpedanceData.h \
    Wires/PhaseShuntConnectionKind.h \
    Wires/PhaseTapChanger.h \
    Wires/PhaseTapChangerAsymetrical.h \
    Wires/PhaseTapChangerLinear.h \
    Wires/PhaseTapChangerNonLinear.h \
    Wires/PhaseTapChangerSymetrical.h \
    Wires/PhaseTapChangerTabular.h \
    Wires/PhaseTapChangerTabularPoint.h \
    Wires/Plant.h \
    Wires/PowerTransformer.h \
    Wires/PowerTransformerEnd.h \
    Wires/ProtectedSwitch.h \
    Wires/RatioTapChanger.h \
    Wires/RatioTapChangerTabular.h \
    Wires/RatioTapChangerTabularPoint.h \
    Wires/ReactiveCapabilityCurve.h \
    Wires/Recloser.h \
    Wires/RectifierInverter.h \
    Wires/RegulatingCondEq.h \
    Wires/RegulatingControl.h \
    Wires/RegulatingControlModeKind.h \
    Wires/RegulationSchedule.h \
    Wires/Resistor.h \
    Wires/RotatingMachine.h \
    Wires/Sectionaliser.h \
    Wires/SeriesCompensator.h \
    Wires/ShuntCompensator.h \
    Wires/ShuntCompensatorPhase.h \
    Wires/SinglePhaseKind.h \
    Wires/StaticVarCompensator.h \
    Wires/SVCControlMode.h \
    Wires/Switch.h \
    Wires/SwitchPhase.h \
    Wires/SwitchSchedule.h \
    Wires/SynchronousGeneratorType.h \
    Wires/SynchronousMachine.h \
    Wires/SynchronousMachineOperatingMode.h \
    Wires/SynchronousMachineType.h \
    Wires/TapChanger.h \
    Wires/TapChangerControl.h \
    Wires/TapChangerKind.h \
    Wires/TapSchedule.h \
    Wires/TransformerControlMode.h \
    Wires/TransformerCoreAdmittance.h \
    Wires/TransformerEnd.h \
    Wires/TransformerMeshImpedance.h \
    Wires/TransformerStarImpedance.h \
    Wires/TransformerTank.h \
    Wires/TransformerTankEnd.h \
    Wires/VoltageControlZone.h \
    Wires/WindingConnection.h \

!win32 {
    target.path   = /usr/lib/IEC61970
    INSTALLS      += target

    headers.path  = /usr/include/IEC61970
    headers.files += $$HEADERS
    INSTALLS      += headers
}

#win32:CONFIG(release, debug|release): LIBS += -L/usr/lib/x86_64-linux-gnu/mesa/ -lGL
#else:win32:CONFIG(debug, debug|release): LIBS += -L/usr/lib/x86_64-linux-gnu/mesa/ -lGLd
#else:unix: LIBS += -L/usr/lib/x86_64-linux-gnu/mesa/ -lGL

#INCLUDEPATH += /usr/lib/x86_64-linux-gnu/mesa
#DEPENDPATH  += /usr/lib/x86_64-linux-gnu/mesa
